{
  "version": 2,
  "framework": null,
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{data/**,public/**,frontend/**,firebase-applet-config.json,firestore.rules,package.json}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.js?path=/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js?path=/api/$1"
    },
    {
      "source": "/((?!api/|css/|js/|manifest.json|sw.js|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}

